# MyUMCApp

./: .gitignore  Directory.Build.props  Directory.Build.targets  MyUMCApp.Lambda.sln  MyUMCApp.sln  NuGet.config  README.md  Requirements.txt
.github/workflows/: main.yml
infrastructure/MyUMCApp.Infrastructure/: MyUMCApp.Infrastructure.csproj  MyUMCAppStack.cs  Program.cs  cdk.json
infrastructure/MyUMCApp.Infrastructure/lambda/image-optimizer/: index.js  package.json
src/MyUMCApp.API/: MyUMCApp.API.csproj  MyUMCApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  myumc-dev.db-shm  myumc-dev.db-wal  test-complete-api.sh
src/MyUMCApp.API/Controllers/: AuthController.cs  ContentController.cs  MembersController.cs  ProfileController.cs  StoreController.cs
src/MyUMCApp.API/DTOs/: AuthDTOs.cs
src/MyUMCApp.API/Data/: ApplicationDbContext.cs
src/MyUMCApp.API/Models/: ApplicationUser.cs  Content.cs  Events.cs  Member.cs  Store.cs
src/MyUMCApp.API/Properties/: launchSettings.json
src/MyUMCApp.API/Services/: AuthService.cs  ContentService.cs  IAuthService.cs  IContentService.cs  IMemberService.cs  IStoreService.cs  MemberService.cs  StoreService.cs
src/MyUMCApp.API/Settings/: JwtSettings.cs
src/MyUMCApp.Client/: App.razor  MyUMCApp.Client.csproj  Program.cs  _Imports.razor
src/MyUMCApp.Client/Auth/: AuthorizationPolicyProvider.cs  CustomAuthStateProvider.cs
src/MyUMCApp.Client/Components/Auth/: ConfirmEmail.razor  LoginForm.razor  RegisterForm.razor
src/MyUMCApp.Client/Components/Common/: ProgressiveImage.razor
src/MyUMCApp.Client/Components/Gallery/: BulkImageUpload.razor
src/MyUMCApp.Client/Components/Profile/: ImageCropper.razor  ImageFilters.razor
src/MyUMCApp.Client/Dialogs/: EventCreateDialog.razor  EventDetailsDialog.razor
src/MyUMCApp.Client/Layout/: NavMenu.razor
src/MyUMCApp.Client/Models/: AuthModels.cs
src/MyUMCApp.Client/Pages/: Index.razor
src/MyUMCApp.Client/Pages/Admin/: Dashboard.razor
src/MyUMCApp.Client/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
src/MyUMCApp.Client/Pages/Authentication/: Login.razor  LoginCallback.razor
src/MyUMCApp.Client/Pages/Events/: Events.razor  Events.razor.js
src/MyUMCApp.Client/Pages/Profile/: Profile.razor  UserProfile.razor
src/MyUMCApp.Client/Pages/Sermons/: Sermons.razor
src/MyUMCApp.Client/Pages/Store/: Store.razor
src/MyUMCApp.Client/Properties/: launchSettings.json
src/MyUMCApp.Client/Resources/: Translations.cs
src/MyUMCApp.Client/Services/: ApiAuthService.cs  EventService.cs  GalleryService.cs  IApiAuthService.cs  IEventService.cs  LanguageService.cs  NotificationService.cs  ProfilePictureService.cs  ThemeService.cs  TranslationService.cs
src/MyUMCApp.Client/Shared/: AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/MyUMCApp.Client/Store/State/: AppState.cs
src/MyUMCApp.Client/Theme/: CustomTheme.cs
src/MyUMCApp.Client/wwwroot/: appsettings.Development.json  index.html  service-worker.js
src/MyUMCApp.Client/wwwroot/js/: imageCropper.js  imageFilters.js  notification-service.js
src/MyUMCApp.Content.API/: MyUMCApp.Content.API.csproj  MyUMCApp.Content.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyUMCApp.Content.API/Controllers/: ContentController.cs
src/MyUMCApp.Content.API/Properties/: launchSettings.json
src/MyUMCApp.Content.API/Services/: ContentService.cs
src/MyUMCApp.Identity.API/: MyUMCApp.Identity.API.csproj  MyUMCApp.Identity.API.http  Program.cs  appsettings.json
src/MyUMCApp.Identity.API/Constants/: Roles.cs
src/MyUMCApp.Identity.API/Controllers/: AuthController.cs
src/MyUMCApp.Identity.API/Data/: ApplicationDbContext.cs
src/MyUMCApp.Identity.API/Models/: ApplicationUser.cs
src/MyUMCApp.Identity.API/Properties/: launchSettings.json
src/MyUMCApp.Identity.API/Services/: AuthenticationService.cs
src/MyUMCApp.Identity.API/Settings/: JwtSettings.cs
src/MyUMCApp.Lambda/Content/src/MyUMCApp.Lambda.Content/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/MyUMCApp.Lambda/Content/test/MyUMCApp.Lambda.Content.Tests/: MyUMCApp.Lambda.Content.Tests.csproj  ValuesControllerTests.cs
src/MyUMCApp.Lambda/Members/src/MyUMCApp.Lambda.Members/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  (+3 more)
src/MyUMCApp.Lambda/Shared/: Class1.cs
src/MyUMCApp.Members.API/: MyUMCApp.Members.API.csproj  MyUMCApp.Members.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyUMCApp.Members.API/Controllers/: MembersController.cs  ProfileController.cs
src/MyUMCApp.Members.API/Properties/: launchSettings.json
src/MyUMCApp.Members.API/Services/: ImageOptimizationService.cs  MemberService.cs  ProfileStorageService.cs
src/MyUMCApp.Mobile/: MyUMCApp.Mobile.csproj  Program.cs  appsettings.json  test-mobile-auth.sh
src/MyUMCApp.Mobile/Models/: AuthModels.cs
src/MyUMCApp.Mobile/Services/: AuthService.cs  IAuthService.cs
src/MyUMCApp.Shared/: MyUMCApp.Shared.csproj
src/MyUMCApp.Shared.Models/: Class1.cs
src/MyUMCApp.Shared/Data/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/MyUMCApp.Shared/Models/: Content.cs  Events.cs  ImageMetadata.cs  Member.cs  Store.cs  User.cs
src/MyUMCApp.Shared/Models/Auth/: AuthModels.cs
src/MyUMCApp.Shared/MyUMCApp.Shared/: Class1.cs  MyUMCApp.Shared.csproj
src/MyUMCApp.Shared/Services/: CognitoAuthService.cs  IAuthService.cs
src/MyUMCApp.Store.API/: MyUMCApp.Store.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyUMCApp.Store.API/Controllers/: StoreController.cs
src/MyUMCApp.Store.API/Services/: StoreService.cs
tests/MyUMCApp.Client.Tests/: UnitTest1.cs
tests/MyUMCApp.Tests/Auth/: CustomAuthStateProviderTests.cs
tests/MyUMCApp.Tests/Services/: CognitoAuthServiceTests.cs  ContentServiceTests.cs  ImageOptimizationServiceTests.cs  MemberServiceTests.cs  ProfilePictureServiceTests.cs  ProfileStorageServiceTests.cs  StoreServiceTests.cs
(+13 files in other folders)
